spring.datasource.url=jdbc:mysql://localhost:3306/maildb
spring.datasource.username=root
spring.datasource.password=root

mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mappers/*.xml